# TouTiao

./: Dockerfile  README.md  pom.xml
src/main/java/com/hnust/: ToutiaoApplication.java
src/main/java/com/hnust/aspect/: LogAspect.java
src/main/java/com/hnust/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/hnust/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/hnust/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/hnust/controller/: DataAnalysisController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/hnust/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/hnust/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/hnust/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/hnust/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  SensitiveService.java  ToutiaoService.java  UserService.java
src/main/java/com/hnust/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: SensitiveWords.txt  application.properties  mybatis-config.xml
src/main/resources/com/hnust/dao/: NewsDAO.xml
src/main/resources/static/: dataAnalysis.html
src/main/resources/static/scripts/main/site/: home.js
src/main/resources/templates/: detail.html  footer.html  header.html  home.html  letter.html  letterDetail.html  news.vm  wordCloud.html
src/main/resources/templates/mails/: welcome.html
src/test/java/com/hnust/: InitDatabaseTests.java  JedisTests.java  LikeServiceTests.java  MultiThread.java  ToutiaoApplicationTests.java
src/test/resources/: init-schema.sql
